bibentry(
      bibtype = "article",
      title = "nihexporter: an R package for NIH funding data",
      journal = "bioRxiv",
      year = 2015,
      author = c(
            person("Jay Hesselberth", role = c("aut", "cre")),
            person("Erin Baschal", role = "aut"),
            person("Nick Ellinwood", role = "aut"),
            person("Katherine L. Harris", role = "aut"),
            person("Ashley Pacheco", role = "aut"),
            person("Sally Peach", role = "aut"),
            person("Mary Sweet", role = "aut"),
            person("Yuying Wang", role = "aut")
      ),
      doi = "10.1101/033456"
)
